 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck
dpkg-buildpackage: info: source package ninja-build
dpkg-buildpackage: info: source version 1.8.2-2
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Ondřej Nový <onovy@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
# noop
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
   debian/rules override_dh_clean
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
dh_clean
test -x ninja && ./ninja -t clean || true
find -type f -iname "*.pyc" | xargs rm -f
rm -f null.o
rm -f build.ninja
rm -rf build
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
FAKEROOTKEY=2109122475 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
./configure.py --bootstrap --verbose
bootstrapping ninja...
"./src/inline.sh" kBrowsePy < ./src/browse.py > build/browse_py.h
icpc -MMD -MT build/browse.o -MF build/browse.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/browse.cc -o build/browse.o
re2c -b -i --no-generation-date -o ./src/depfile_parser.cc ./src/depfile_parser.in.cc
re2c -b -i --no-generation-date -o ./src/lexer.cc ./src/lexer.in.cc
icpc -MMD -MT build/build.o -MF build/build.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/build.cc -o build/build.o
icpc -MMD -MT build/build_log.o -MF build/build_log.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/build_log.cc -o build/build_log.o
icpc -MMD -MT build/clean.o -MF build/clean.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/clean.cc -o build/clean.o
icpc -MMD -MT build/clparser.o -MF build/clparser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/clparser.cc -o build/clparser.o
icpc -MMD -MT build/debug_flags.o -MF build/debug_flags.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/debug_flags.cc -o build/debug_flags.o
icpc -MMD -MT build/depfile_parser.o -MF build/depfile_parser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/depfile_parser.cc -o build/depfile_parser.o
icpc -MMD -MT build/deps_log.o -MF build/deps_log.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/deps_log.cc -o build/deps_log.o
icpc -MMD -MT build/disk_interface.o -MF build/disk_interface.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/disk_interface.cc -o build/disk_interface.o
icpc -MMD -MT build/edit_distance.o -MF build/edit_distance.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/edit_distance.cc -o build/edit_distance.o
icpc -MMD -MT build/eval_env.o -MF build/eval_env.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/eval_env.cc -o build/eval_env.o
icpc -MMD -MT build/graph.o -MF build/graph.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/graph.cc -o build/graph.o
icpc -MMD -MT build/graphviz.o -MF build/graphviz.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/graphviz.cc -o build/graphviz.o
icpc -MMD -MT build/lexer.o -MF build/lexer.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/lexer.cc -o build/lexer.o
icpc -MMD -MT build/line_printer.o -MF build/line_printer.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/line_printer.cc -o build/line_printer.o
icpc -MMD -MT build/manifest_parser.o -MF build/manifest_parser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/deb./src/util.cc(158): warning #3656: variable "components" may be used before its value is set
            dst = components[component_count - 1];
                  ^

xiar: executing 'ar'
s/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/manifest_parser.cc -o build/manifest_parser.o
icpc -MMD -MT build/metrics.o -MF build/metrics.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/metrics.cc -o build/metrics.o
icpc -MMD -MT build/state.o -MF build/state.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/state.cc -o build/state.o
icpc -MMD -MT build/string_piece_util.o -MF build/string_piece_util.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/string_piece_util.cc -o build/string_piece_util.o
icpc -MMD -MT build/util.o -MF build/util.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/util.cc -o build/util.o
icpc -MMD -MT build/version.o -MF build/version.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/version.cc -o build/version.o
icpc -MMD -MT build/subprocess-posix.o -MF build/subprocess-posix.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/subprocess-posix.cc -o build/subprocess-posix.o
rm -f build/libninja.a && xiar crs build/libninja.a build/browse.o build/build.o build/build_log.o build/clean.o build/clparser.o build/debug_flags.o build/depfile_parser.o build/deps_log.o build/disk_interface.o build/edit_distance.o build/eval_env.o build/graph.o build/graphviz.o build/lexer.o build/line_printer.o build/manifest_parser.o build/metrics.o build/state.o build/string_piece_util.o build/util.o build/version.o build/subprocess-posix.o
icpc -MMD -MT build/ninja.o -MF build/ninja.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-secur./src/ninja.cc(118): warning #177: function "<unnamed>::NinjaMain::ToolMSVC" was declared but never referenced
    int ToolMSVC(const Options* options, int argc, char* argv[]);
        ^

icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
./src/graph.cc(154): (col. 3) remark: Loop with pragma of unroll = 4 ignored due to non-canonical loop form from OpenMP specification
[1/28] re2c -b -i --no-generation-date -o src/depfile_parser.cc src/depfile_parser.in.cc
[2/28] re2c -b -i --no-generation-date -o src/lexer.cc src/lexer.in.cc
[3/28] "./src/inline.sh" kBrowsePy < src/browse.py > build/browse_py.h
[4/28] icpc -MMD -MT build/debug_flags.o -MF build/debug_flags.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/debug_flags.cc -o build/debug_flags.o
[5/28] icpc -MMD -MT build/browse.o -MF build/browse.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/browse.cc -o build/browse.o
[6/28] icpc -MMD -MT build/depfile_parser.o -MF build/depfile_parser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/depfile_parser.cc -o build/depfile_parser.o
[7/28] icpc -MMD -MT build/edit_distance.o -MF build/edit_distance.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/edit_distance.cc -o build/edit_distance.o
[8/28] icpc -MMD -MT build/disk_interface.o -MF build/disk_interface.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/disk_interface.cc -o build/disk_interface.o
[9/28] icpc -MMD -MT build/clparser.o -MF build/clparser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/clparser.cc -o build/clparser.o
[10/28] icpc -MMD -MT build/line_printer.o -MF build/line_printer.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/line_printer.cc -o build/line_printer.o
[11/28] icpc -MMD -MT build/eval_env.o -MF build/eval_env.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/eval_env.cc -o build/eval_env.o
[12/28] icpc -MMD -MT build/lexer.o -MF build/lexer.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/lexer.cc -o build/lexer.o
[13/28] icpc -MMD -MT build/deps_log.o -MF build/deps_log.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/deps_log.cc -o build/deps_log.o
[14/28] icpc -MMD -MT build/build_log.o -MF build/build_log.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/build_log.cc -o build/build_log.o
[15/28] icpc -MMD -MT build/graph.o -MF build/graph.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/graph.cc -o build/graph.o
[16/28] icpc -MMD -MT build/graphviz.o -MF build/graphviz.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/graphviz.cc -o build/graphviz.o
[17/28] icpc -MMD -MT build/clean.o -MF build/clean.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/clean.cc -o build/clean.o
[18/28] icpc -MMD -MT build/metrics.o -MF build/metrics.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/metrics.cc -o build/metrics.o
[19/28] icpc -MMD -MT build/string_piece_util.o -MF build/string_piece_util.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/string_piece_util.cc -o build/string_piece_util.o
[20/28] icpc -MMD -MT build/version.o -MF build/version.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/version.cc -o build/version.o
[21/28] icpc -MMD -MT build/manifest_parser.o -MF build/manifest_parser.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/manifest_parser.cc -o build/manifest_parser.o
[22/28] icpc -MMD -MT build/util.o -MF build/util.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/util.cc -o build/util.o
src/util.cc(158): warning #3656: variable "components" may be used before its value is set
            dst = components[component_count - 1];
                  ^

[23/28] icpc -MMD -MT build/subprocess-posix.o -MF build/subprocess-posix.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/subprocess-posix.cc -o build/subprocess-posix.o
[24/28] icpc -MMD -MT build/build.o -MF build/build.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/build.cc -o build/build.o
[25/28] icpc -MMD -MT build/state.o -MF build/state.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/state.cc -o build/state.o
[26/28] icpc -MMD -MT build/ninja.o -MF build/ninja.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/ninja.cc -o build/ninja.o
src/ninja.cc(118): warning #177: function "<unnamed>::NinjaMain::ToolMSVC" was declared but never referenced
    int ToolMSVC(const Options* options, int argc, char* argv[]);
        ^

[27/28] rm -f build/libninja.a && xiar crs build/libninja.a build/browse.o build/build.o build/build_log.o build/clean.o build/clparser.o build/debug_flags.o build/depfile_parser.o build/deps_log.o build/disk_interface.o build/edit_distance.o build/eval_env.o build/graph.o build/graphviz.o build/lexer.o build/line_printer.o build/manifest_parser.o build/metrics.o build/state.o build/string_piece_util.o build/util.o build/version.o build/subprocess-posix.o
xiar: executing 'ar'
[28/28] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o ninja build/ninja.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
src/graph.cc(154): (col. 3) remark: Loop with pragma of unroll = 4 ignored due to non-canonical loop form from OpenMP specification
ity -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c ./src/ninja.cc -o build/ninja.o
icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o ninja build/ninja.o -lninja
wrote build.ninja.
bootstrap complete.  rebuilding...
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
./ninja -v all
[1/30] icpc -MMD -MT build/clparser_test.o -MF build/clparser_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/clparser_test.cc -o build/clparser_test.o
[2/30] icpc -MMD -MT build/edit_distance_test.o -MF build/edit_distance_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/edit_distance_test.cc -o build/edit_distance_test.o
[3/30] icpc -MMD -MT build/deps_log_test.o -MF build/deps_log_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/deps_log_test.cc -o build/deps_log_test.o
[4/30] icpc -MMD -MT build/lexer_test.o -MF build/lexer_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/lexer_test.cc -o build/lexer_test.o
[5/30] icpc -MMD -MT build/depfile_parser_test.o -MF build/depfile_parser_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/depfile_parser_test.cc -o build/depfile_parser_test.o
[6/30] icpc -MMD -MT build/build_log_test.o -MF build/build_log_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/build_log_test.cc -o build/build_log_test.o
[7/30] icpc -MMD -MT build/clean_test.o -MF build/clean_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/clean_test.cc -o build/clean_test.o
[8/30] icpc -MMD -MT build/graph_test.o -MF build/graph_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/graph_test.cc -o build/graph_test.o
[9/30] icpc -MMD -MT build/disk_interface_test.o -MF build/disk_interface_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/disk_interface_test.cc -o build/disk_interface_test.o
[10/30] icpc -MMD -MT build/canon_perftest.o -MF build/canon_perftest.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/canon_perftest.cc -o build/canon_perftest.o
[11/30] icpc -MMD -MT build/ninja_test.o -MF build/ninja_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/ninja_test.cc -o build/ninja_test.o
[12/30] icpc -MMD -MT build/build_test.o -MF build/build_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/build_test.cc -o build/build_test.o
[13/30] icpc -MMD -MT build/state_test.o -MF build/state_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/state_test.cc -o build/state_test.o
[14/30] icpc -MMD -MT build/manifest_parser_test.o -MF build/manifest_parser_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/manifest_parser_test.cc -o build/manifest_parser_test.o
[15/30] icpc -MMD -MT build/string_piece_util_test.o -MF build/string_piece_util_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/string_piece_util_test.cc -o build/string_piece_util_test.o
[16/30] icpc -MMD -MT build/subprocess_test.o -MF build/subprocess_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/subprocess_test.cc -o build/subprocess_test.o
[17/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o canon_perftest build/canon_perftest.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[18/30] icpc -MMD -MT build/util_test.o -MF build/util_test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/util_test.cc -o build/util_test.o
[19/30] icpc -MMD -MT build/depfile_parser_perftest.o -MF build/depfile_parser_perftest.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/depfile_parser_perftest.cc -o build/depfile_parser_perftest.o
[20/30] icpc -MMD -MT build/build_log_perftest.o -MF build/build_log_perftest.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/build_log_perftest.cc -o build/build_log_perftest.o
[21/30] icpc -MMD -MT build/clparser_perftest.o -MF build/clparser_perftest.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/clparser_perftest.cc -o build/clparser_perftest.o
[22/30] icpc -MMD -MT build/hash_collision_bench.o -MF build/hash_collision_bench.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/hash_collision_bench.cc -o build/hash_collision_bench.o
[23/30] icpc -MMD -MT build/test.o -MF build/test.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/test.cc -o build/test.o
[24/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o depfile_parser_perftest build/depfile_parser_perftest.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[25/30] icpc -MMD -MT build/manifest_parser_perftest.o -MF build/manifest_parser_perftest.o.d -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-rtti -fno-exceptions -fvisibility=hidden -pipe '-DNINJA_PYTHON="python"' -O2 -DNDEBUG -fdiagnostics-color -DUSE_PPOLL -DNINJA_HAVE_BROWSE -I. -g -O2 -fdebug-prefix-map=/home/richard/debs/ninja/ninja-build=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -c src/manifest_parser_perftest.cc -o build/manifest_parser_perftest.o
[26/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o clparser_perftest build/clparser_perftest.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[27/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o hash_collision_bench build/hash_collision_bench.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[28/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o build_log_perftest build/build_log_perftest.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[29/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o manifest_parser_perftest build/manifest_parser_perftest.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
[30/30] icpc -Lbuild -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -o ninja_test build/build_log_test.o build/build_test.o build/clean_test.o build/clparser_test.o build/depfile_parser_test.o build/deps_log_test.o build/disk_interface_test.o build/edit_distance_test.o build/graph_test.o build/lexer_test.o build/manifest_parser_test.o build/ninja_test.o build/state_test.o build/string_piece_util_test.o build/subprocess_test.o build/test.o build/util_test.o -lninja
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
src/graph.cc(154): (col. 3) remark: Loop with pragma of unroll = 4 ignored due to non-canonical loop form from OpenMP specification
./ninja -v manual
[1/2] asciidoc -b docbook -d book -o build/manual.xml doc/manual.asciidoc
[2/2] xsltproc --nonet doc/docbook.xsl build/manual.xml > doc/manual.html
help2man --include=debian/ninja.1.in --output=build/ninja.1 --no-info --no-discard-stderr ./ninja
sed -i 's/\(default=\)[0-9]\+, \(derived from CPUs available\)/\1\2/g' build/ninja.1
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
# noop
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
   debian/rules override_dh_install-arch
make[1]: Entering directory '/home/richard/debs/ninja/ninja-build'
dh_install
mv debian/ninja-build/usr/share/bash-completion/completions/bash-completion \
   debian/ninja-build/usr/share/bash-completion/completions/ninja
mv debian/ninja-build/usr/share/zsh/vendor-completions/zsh-completion \
   debian/ninja-build/usr/share/zsh/vendor-completions/_ninja
make[1]: Leaving directory '/home/richard/debs/ninja/ninja-build'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/ninja-build/usr/bin/ninja was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/ninja-build/usr/bin/ninja was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'ninja-build' in '../ninja-build_1.8.2-2_amd64.deb'.
dpkg-deb: building package 'ninja-build-dbgsym' in '../ninja-build-dbgsym_1.8.2-2_amd64.deb'.
FAKEROOTKEY=980359948 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../ninja-build_1.8.2-2_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian ninja-build_1.8.2-2_amd64.changes ...
W: ninja-build: hardening-no-pie usr/bin/ninja
Finished running lintian.
